# room-migrations

./: .gitignore  README.md
app/: build.gradle
app/schemas/user.data.datasource.room.UserRoomDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/roommigrations/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/roommigrations/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/core/extension/: AppCompatActivity.kt  LiveData.kt
app/src/main/kotlin/core/framework/: CompatSimpleActivity.kt  DaggerCompatSimpleActivity.kt  Event.kt  EventObserver.kt  RecyclerAdapter.kt
app/src/main/kotlin/core/provider/resource/: ResourceProvider.kt
app/src/main/kotlin/core/scheduler/: Scheduler.kt  SchedulerMock.kt  SchedulerProvider.kt
app/src/main/kotlin/core/scheduler/extension/: Scheduler.kt
app/src/main/kotlin/core/view/: RxViewModel.kt  StateData.kt
app/src/main/kotlin/di/: ActivityBinder.kt  App.kt  AppComponent.kt  AppModule.kt
app/src/main/kotlin/di/scheduler/: SchedulerModule.kt
app/src/main/kotlin/di/scopes/: LiveActivity.kt  LiveFragment.kt  ViewModelKey.kt
app/src/main/kotlin/di/user/: UserModule.kt
app/src/main/kotlin/di/viewmodel/: ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/roommigrations/: MainActivity.kt
app/src/main/kotlin/roommigrations/viewmodel/: UserViewModel.kt
app/src/main/kotlin/user/data/datasource/room/: UserConstants.kt  UserDao.kt  UserEntity.kt  UserRoomDataSource.kt  UserRoomDatabase.kt
app/src/main/kotlin/user/data/repository/: UserRepository.kt
app/src/main/kotlin/user/domain/: InsertUserUseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/roommigrations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
